#include <iostream>
using namespace std;

int main(){
    float x, y;
    int e = 0;
    cout << "Введите сумму, которую отмыл скамер Иван Иванович в первый день (в переменной float): \n";
    cin >> x;
    cout << "Введите сумму, после которой налоговая примется за линчевание скамера (в переменной float): \n";
    cin >> y;
    do{
        x *= 1.1;
        e++;
    } while (x < y);
    cout << "На день " << e << " налоговая настигнет Иваныча.";
}